╔══════════════════════════════════════════════════════════════╗
║          客户管理 500 错误修复 - 快速指南                    ║
╚══════════════════════════════════════════════════════════════╝

错误: POST http://localhost:8090/api/sales/customers 500

原因: 缺少数据库表 customer_code_sequence

╔══════════════════════════════════════════════════════════════╗
║  第一步：创建数据库表（必须完成）                            ║
╚══════════════════════════════════════════════════════════════╝

方法1 - 使用 Navicat/MySQL Workbench（推荐）
  1. 打开工具，连接到 mes 数据库
  2. 执行文件: e:\java\MES\fix-customer-simple.sql
  3. 完成！

方法2 - 手动执行 SQL
  1. 连接到 mes 数据库
  2. 复制执行以下 SQL:

CREATE TABLE IF NOT EXISTS `customer_code_sequence` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `prefix` VARCHAR(10) NOT NULL,
  `current_number` INT(11) NOT NULL DEFAULT 0,
  `create_time` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `update_time` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_prefix` (`prefix`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

╔══════════════════════════════════════════════════════════════╗
║  第二步：重启后端服务                                        ║
╚══════════════════════════════════════════════════════════════╝

  - 停止当前运行的 MES 后端
  - 重新启动
  - 等待服务完全启动

╔══════════════════════════════════════════════════════════════╗
║  第三步：测试                                                ║
╚══════════════════════════════════════════════════════════════╝

  1. 打开前端: http://localhost:9528
  2. 进入 销售管理 -> 客户管理
  3. 点击 新增客户
  4. 填写信息并提交
  5. 应该成功创建！

╔══════════════════════════════════════════════════════════════╗
║  验证清单                                                    ║
╚══════════════════════════════════════════════════════════════╝

  □ 数据库表已创建
  □ 后端服务已重启
  □ 可以成功创建客户
  □ 客户编号自动生成（如: ALB001）

╔══════════════════════════════════════════════════════════════╗
║  已完成的代码修复                                            ║
╚══════════════════════════════════════════════════════════════╝

  ✓ CustomerMapper.java - 修复 @Insert 注解
  ✓ CustomerServiceImpl.java - 添加容错处理
  ✓ 即使表不存在，也会使用备用方案生成编号

╔══════════════════════════════════════════════════════════════╗
║  相关文件                                                    ║
╚══════════════════════════════════════════════════════════════╝

  📄 fix-customer-simple.sql          - SQL修复脚本
  📄 FIX-CUSTOMER-500-COMPLETE-GUIDE.md - 详细说明
  📄 create-customer-tables.sql       - 完整建表脚本

修复时间: 2026-01-06
