====================================================
  🔧 送样功能字段错误修复 - 执行指南
====================================================

⚠️ 问题描述：
  SQL脚本使用了错误的字段名：
  - courier_company（应该是 express_company）
  - product_code/product_name（应该是 material_code/material_name）
  - created_by/updated_by（应该是 create_by/update_by）

✅ 已修复：
  - 已更新所有SQL脚本中的字段名
  - 已添加缺失的 total_quantity 字段
  - 已创建一键修复脚本

====================================================
  快速修复（推荐）
====================================================

方法1：使用一键修复脚本
--------------------------
1. 打开 Navicat
2. 连接到数据库（root/123456）
3. 选择 erp 数据库
4. 新建查询
5. 打开文件：fix-sample-complete.sql
6. 点击"运行"（F5）
7. 查看执行结果，确认显示"✅ 送样功能修复完成！"

✅ 这个脚本会自动完成：
  - 检查并添加缺失的字段
  - 清理旧数据
  - 插入正确的测试数据
  - 验证字段正确性

====================================================
  分步执行（可选）
====================================================

如果你想分步执行，按以下顺序：

步骤1: 验证当前表结构
--------------------------
文件：verify-sample-fields.sql
作用：查看所有字段，检查是否有错误

步骤2: 添加缺失字段（如果需要）
--------------------------
文件：add-total-quantity-field.sql
作用：添加 total_quantity 字段到主表

步骤3: 清理并插入测试数据
--------------------------
文件：clean-and-insert-sample-data.sql
作用：清理旧数据，插入新的正确测试数据

====================================================
  验证修复是否成功
====================================================

1. 在Navicat中检查：
   ✓ 执行脚本无错误
   ✓ sample_orders 表有2条记录
   ✓ sample_items 表有3条记录
   ✓ 关键字段验证全部显示✅

2. 在前端测试：
   ✓ 访问：http://localhost:8080/#/sales/samples
   ✓ 能看到2条送样单
   ✓ 点击"详情"能查看完整信息
   ✓ 点击"物流"能看到物流信息

====================================================
  常见问题
====================================================

Q: 执行后仍然报字段错误？
A: 请先执行 verify-sample-fields.sql 检查表结构，
   确认字段名是否正确。

Q: 提示外键约束错误？
A: 脚本已自动处理外键，如果还有问题，
   请手动执行：
   SET FOREIGN_KEY_CHECKS=0;
   然后清空表，再执行测试数据插入。

Q: 后端启动报错？
A: 请检查 SampleOrder.java 中的 totalQuantity 
   字段是否已移除 @TableField(exist = false) 注解。

====================================================
  文件清单
====================================================

✅ 已修复的SQL脚本：
  - fix-sample-complete.sql          [一键修复脚本，推荐！]
  - clean-and-insert-sample-data.sql [测试数据脚本]
  - create-sample-tables.sql         [表结构定义]
  - deploy-sample-complete.sql       [完整部署脚本]

✅ 辅助脚本：
  - verify-sample-fields.sql         [字段验证脚本]
  - add-total-quantity-field.sql     [添加字段脚本]

✅ 文档：
  - SAMPLE-FIELD-MAPPING.md          [字段对照表]
  - SAMPLE-FIELD-FIX-REPORT.md       [修复报告]
  - 执行指南.txt                      [本文件]

✅ 已修复的Java文件：
  - SampleOrder.java                 [实体类，已修复totalQuantity]

====================================================
  修复要点总结
====================================================

❌ 错误的字段名：
  - courier_company
  - product_code, product_name
  - created_by, created_time, updated_by, updated_time
  - delivery_date（用于送样日期时）

✅ 正确的字段名：
  - express_company
  - material_code, material_name
  - create_by, create_time, update_by, update_time
  - send_date（送样日期）

====================================================
  执行建议
====================================================

🎯 新手用户：
  直接使用 fix-sample-complete.sql 一键修复

🎯 有经验用户：
  可以先用 verify-sample-fields.sql 查看当前状态，
  再决定执行哪些脚本

🎯 开发人员：
  请阅读 SAMPLE-FIELD-MAPPING.md 了解完整的字段映射规则

====================================================
  需要帮助？
====================================================

如果修复过程中遇到问题，请提供：
1. 错误信息截图
2. 执行的脚本名称
3. verify-sample-fields.sql 的执行结果

====================================================

✅ 现在就开始修复吧！执行 fix-sample-complete.sql

====================================================
