====================================================
  送样功能测试数据插入说明
====================================================

⚠️ 当前问题：
  数据库中存在旧的测试数据，导致唯一键冲突错误：
  "1062 - Duplicate entry 'SP20260105001' for key 'sample_orders.uk_sample_no'"

✅ 解决方案：
  在数据库客户端（Navicat/MySQL Workbench/HeidiSQL）中执行脚本

====================================================
  操作步骤
====================================================

方法1：使用Navicat（推荐）
--------------------------
1. 打开 Navicat
2. 连接到 MySQL 数据库（root/123456）
3. 选择 erp 数据库
4. 点击"查询" → "新建查询"
5. 打开文件：clean-and-insert-sample-data.sql
6. 点击"运行"按钮（或按F5）
7. 查看执行结果

方法2：使用MySQL Workbench
--------------------------
1. 打开 MySQL Workbench
2. 连接到数据库
3. 选择 File → Open SQL Script
4. 选择：clean-and-insert-sample-data.sql
5. 点击工具栏的⚡执行按钮
6. 查看输出

方法3：使用命令行（如果MySQL在PATH中）
--------------------------
打开 PowerShell 或 CMD，执行：
mysql -u root -p123456 erp < "e:\java\MES\clean-and-insert-sample-data.sql"

====================================================
  脚本功能
====================================================

✅ 清理旧数据：
   - 清空 sample_orders（送样主表）
   - 清空 sample_items（送样明细）
   - 清空 sample_status_history（状态历史）
   - 清空 sample_logistics_records（物流记录）

✅ 插入测试数据：
   - 2条送样单：
     * SP20260105001 - 阿里巴巴（已发货，有物流信息）
     * SP20260105002 - 腾讯科技（待发货）
   - 3条明细记录（包含批次号）
   - 2条状态历史
   - 1条物流查询记录

✅ 验证数据：
   - 显示各表记录数
   - 显示送样单列表
   - 显示明细列表

====================================================
  执行后的验证
====================================================

1. 检查脚本输出，确认显示：
   ✅ 旧数据已清理
   ✅ 数据插入完成

2. 在浏览器中访问送样管理页面：
   http://localhost:8080/#/sales/samples

3. 测试功能：
   ✅ 查看送样单列表
   ✅ 点击"详情"查看订单详情
   ✅ 点击"编辑"修改送样单
   ✅ 点击"物流"查看物流信息
   ✅ 点击"新增"创建新送样单

====================================================
  文件清单
====================================================

主要文件：
  ✅ clean-and-insert-sample-data.sql  - 清理并插入数据（执行此文件）
  ✅ create-sample-tables.sql          - 创建表结构（已执行）
  ✅ insert-sample-test-data.sql       - 旧的测试数据脚本（已被替换）

后端代码：
  ✅ SampleController.java             - REST API接口（8090端口）
  ✅ SampleOrderService.java           - 业务逻辑
  ✅ SampleOrder.java / SampleItem.java - 实体类

前端代码：
  ✅ e:\vue\ERP\src\views\sales\samples.vue - 送样管理页面

====================================================
  常见问题
====================================================

Q: 执行脚本后仍然报错？
A: 确保选择了正确的数据库（USE erp;），或在连接时指定erp数据库

Q: 找不到MySQL命令？
A: 使用图形化工具（Navicat/MySQL Workbench）更方便

Q: 前端无法获取数据？
A: 检查后端是否运行（端口8090），查看浏览器控制台是否有错误

Q: 物流查询功能不工作？
A: 当前为模拟数据，真实环境需要对接快递100 API

====================================================
  联系支持
====================================================

如果遇到问题，请提供：
1. 错误信息截图
2. 数据库版本（SELECT VERSION();）
3. 后端日志输出
4. 前端浏览器控制台错误

====================================================
