====================================================
  送样功能 - 最终执行清单 (2026-01-05)
====================================================

当前状态: ⏳ 等待启动后端服务

====================================================
  你现在需要做的 (3个步骤)
====================================================

📌 步骤1: 启动后端服务 (必须)
--------------------------
方法A: 使用BAT脚本 (推荐，最简单) ⭐
  双击运行: e:\java\MES\start-backend.bat
  
  或在命令行中:
  cd e:\java\MES
  start-backend.bat

方法B: 使用PowerShell脚本
  cd e:\java\MES
  .\start-sample-backend.ps1

方法C: 手动执行命令
  cd e:\java\MES
  mvn clean package -DskipTests
  java -jar target\MES-0.0.1-SNAPSHOT.jar

预期结果:
  ✓ 显示 "Started MesApplication"
  ✓ 显示 "Tomcat started on port(s): 8090"
  ✓ 没有ERROR错误

时间: 约2-3分钟 (首次编译较慢)

---

📌 步骤2: 修复数据库 (必须)
--------------------------
在Navicat中执行:
  1. 打开Navicat
  2. 连接到 erp 数据库
  3. 新建查询
  4. 打开文件: e:\java\MES\fix-sample-complete.sql
  5. 点击运行 (F5)

预期结果:
  ✓ 显示 "✅ 送样功能修复完成！"
  ✓ 主表有 2 条记录
  ✓ 明细表有 3 条记录
  ✓ 所有字段验证通过

时间: 约10-20秒

---

📌 步骤3: 验证功能 (必须)
--------------------------
在浏览器中访问:
  http://localhost:8080/#/sales/samples

检查项:
  ✓ 页面能正常加载
  ✓ 看到2条送样单记录
  ✓ 点击"详情"能查看完整信息
  ✓ 点击"物流"能看到物流信息
  ✓ 点击"新增"能打开新增对话框

时间: 约2-3分钟

====================================================
  已解决的所有问题
====================================================

✅ 问题1: SQL字段名错误
   - courier_company → express_company
   - product_code → material_code
   - created_by → create_by
   状态: 已修复所有SQL脚本

✅ 问题2: 缺失数据库字段
   - 添加了 total_quantity 字段
   状态: 已在修复脚本中包含

✅ 问题3: 后端启动失败
   - NoClassDefFoundError: ResponseResult
   原因: 需要清理并重新编译
   状态: 已创建自动启动脚本

✅ 问题4: 主类找不到
   - 找不到或无法加载主类 com.fine.MesApplication
   原因: 未正确打包JAR
   状态: 启动脚本会自动打包

====================================================
  准备好的文件清单
====================================================

启动脚本:
  ✅ start-backend.bat              ⭐ [BAT启动脚本，推荐]
  ✅ start-sample-backend.ps1       [PowerShell启动脚本]

数据库脚本:
  ✅ fix-sample-complete.sql        ⭐ [一键修复数据库]
  ✅ verify-sample-fields.sql       [验证字段正确性]
  ✅ add-total-quantity-field.sql   [添加缺失字段]

文档:
  ✅ 后端启动指南.txt                [详细启动说明]
  ✅ BACKEND-START-ERROR-FIX.md     [错误修复文档]
  ✅ SAMPLE-FIX-COMPLETE.md         [完整修复报告]
  ✅ SAMPLE-FIELD-MAPPING.md        [字段对照表]
  ✅ 送样功能执行检查清单.txt         [详细检查清单]
  ✅ 字段错误修复指南.txt            [字段修复说明]

====================================================
  快速命令参考
====================================================

# 启动后端 (选择其一)
start-backend.bat
.\start-sample-backend.ps1

# 测试后端API
# 在浏览器访问:
http://localhost:8090/api/sales/samples/generate-no

# 访问前端
http://localhost:8080/#/sales/samples

# 检查后端是否运行
netstat -ano | findstr 8090

# 停止后端
# 在运行窗口按 Ctrl+C

====================================================
  故障排除
====================================================

如果步骤1失败:
  1. 确保Java环境正确: java -version
  2. 确保Maven正确安装: mvn -version
  3. 查看错误日志，检查是否有编译错误
  4. 确保所有Java文件已保存

如果步骤2失败:
  1. 确保MySQL服务运行中
  2. 确保数据库名是 erp (不是 erp_system)
  3. 确认用户名密码: root/123456
  4. 先执行 verify-sample-fields.sql 检查表结构

如果步骤3失败:
  1. 确认后端在8090端口运行
  2. 确认前端在8080端口运行
  3. 打开浏览器控制台 (F12) 查看错误
  4. 确认数据库有测试数据

====================================================
  预期时间表
====================================================

总时间: 约 5-10 分钟

分解:
  - 步骤1 (启动后端): 2-3分钟
  - 步骤2 (修复数据库): 10-20秒
  - 步骤3 (验证功能): 2-3分钟

====================================================
  完成标志
====================================================

当看到以下内容时，说明成功:

后端:
  ✓ 控制台显示 "Started MesApplication"
  ✓ 没有ERROR错误
  ✓ 端口8090正在监听

数据库:
  ✓ Navicat显示 "✅ 送样功能修复完成！"
  ✓ 主表和明细表有数据
  ✓ 字段验证全部通过

前端:
  ✓ 页面正常显示送样列表
  ✓ 能看到2条测试数据
  ✓ 所有功能按钮可用

====================================================
  现在开始 - 执行步骤1
====================================================

请在命令行中执行:

  cd e:\java\MES
  start-backend.bat

或者直接双击: e:\java\MES\start-backend.bat

====================================================

等待后端启动成功后，再执行步骤2和步骤3。

====================================================
