====================================================
  送样功能 - 完整执行检查清单
====================================================

当前状态: ⏳ 等待执行
更新时间: 2026-01-05 19:18

====================================================
  问题总结
====================================================

✅ 已解决的问题:
  1. SQL字段名错误 (courier_company → express_company)
  2. 产品字段名错误 (product_code → material_code)
  3. 系统字段名错误 (created_by → create_by)
  4. 缺失字段 (total_quantity)
  5. 所有SQL脚本已更新

⏳ 待解决的问题:
  1. 后端启动失败 (NoClassDefFoundError: ResponseResult)
     解决方法: 清理并重新编译

====================================================
  执行步骤 (按顺序执行)
====================================================

步骤1: 启动后端服务
--------------------------
方法: 在 PowerShell 中执行

命令:
  cd e:\java\MES
  .\start-sample-backend.ps1

期望结果:
  ✓ 编译成功 (BUILD SUCCESS)
  ✓ 服务启动成功 (Started MesApplication)
  ✓ 监听端口 8090

时间: 约 1-2 分钟

步骤2: 修复数据库
--------------------------
方法: 在 Navicat 中执行

文件: fix-sample-complete.sql

操作:
  1. 打开 Navicat
  2. 连接到 erp 数据库
  3. 新建查询
  4. 打开 fix-sample-complete.sql
  5. 点击运行 (F5)

期望结果:
  ✓ 显示 "✅ 送样功能修复完成！"
  ✓ 主表有 2 条记录
  ✓ 明细表有 3 条记录
  ✓ 所有字段验证通过

时间: 约 10-20 秒

步骤3: 验证功能
--------------------------
方法: 在浏览器中测试

URL: http://localhost:8080/#/sales/samples

测试项:
  ✓ 页面能正常加载
  ✓ 能看到 2 条送样单记录
  ✓ 点击"详情"能查看完整信息
  ✓ 点击"物流"能看到物流追踪
  ✓ 点击"新增"能打开新增对话框

时间: 约 2-3 分钟

====================================================
  执行前检查
====================================================

环境检查:
  [ ] MySQL 服务正在运行
  [ ] 端口 8090 未被占用
  [ ] 端口 8080 (前端) 正在运行
  [ ] Navicat 已安装并能连接数据库

文件检查:
  [ ] start-sample-backend.ps1 存在
  [ ] fix-sample-complete.sql 存在
  [ ] 所有 Java 文件已保存

网络检查:
  [ ] 能访问 http://localhost:8080
  [ ] 能访问 http://localhost:8090

====================================================
  快速命令参考
====================================================

# 1. 启动后端
cd e:\java\MES
.\start-sample-backend.ps1

# 2. 测试后端 API
# 在浏览器中访问:
http://localhost:8090/api/sales/samples/generate-no

# 3. 访问前端
http://localhost:8080/#/sales/samples

# 4. 停止后端 (在运行窗口中按 Ctrl+C)

# 5. 重启后端 (如果需要)
cd e:\java\MES
mvn clean
mvn compile
java -jar target\MES-0.0.1-SNAPSHOT.jar

====================================================
  故障排除
====================================================

问题1: 后端启动失败
--------------------------
错误: NoClassDefFoundError: ResponseResult

解决:
  cd e:\java\MES
  mvn clean compile
  mvn package -DskipTests
  java -jar target\MES-0.0.1-SNAPSHOT.jar

问题2: 数据库连接失败
--------------------------
错误: Communications link failure

解决:
  1. 确认 MySQL 服务运行
  2. 检查 application.properties 中的数据库配置
  3. 确认数据库名是 erp (不是 erp_system)

问题3: SQL 执行失败
--------------------------
错误: Unknown column 'courier_company'

解决:
  1. 确认执行的是 fix-sample-complete.sql
  2. 不要执行旧的 clean-and-insert-sample-data.sql
  3. 如果还有问题，先执行 verify-sample-fields.sql

问题4: 前端页面空白
--------------------------
可能原因:
  1. 后端未启动 (检查 8090 端口)
  2. 数据库无数据 (执行 fix-sample-complete.sql)
  3. 浏览器控制台有错误 (按 F12 查看)

问题5: 端口被占用
--------------------------
错误: Port 8090 is already in use

解决:
  # 查找占用端口的进程
  netstat -ano | findstr 8090
  
  # 结束进程 (PID是上面命令的最后一列)
  taskkill /F /PID <进程ID>

====================================================
  验证清单
====================================================

后端验证:
  [ ] 编译成功，无错误
  [ ] 启动成功，显示 "Started MesApplication"
  [ ] 能访问 http://localhost:8090/api/sales/samples/generate-no
  [ ] 返回正确的JSON响应

数据库验证:
  [ ] fix-sample-complete.sql 执行成功
  [ ] 主表 (sample_orders) 有 2 条记录
  [ ] 明细表 (sample_items) 有 3 条记录
  [ ] 所有关键字段验证显示 ✅

前端验证:
  [ ] 页面正常加载
  [ ] 看到 2 条送样单
  [ ] 详情功能正常
  [ ] 物流功能正常
  [ ] 新增功能正常

====================================================
  文件清单
====================================================

必需文件:
  ✅ start-sample-backend.ps1           [后端启动脚本]
  ✅ fix-sample-complete.sql            [数据库修复脚本]
  ✅ BACKEND-START-ERROR-FIX.md         [后端错误修复文档]
  ✅ 送样功能执行检查清单.txt            [本文件]

参考文件:
  ✅ SAMPLE-FIELD-MAPPING.md            [字段对照表]
  ✅ SAMPLE-FIX-COMPLETE.md             [完整修复报告]
  ✅ verify-sample-fields.sql           [字段验证脚本]
  ✅ 字段错误修复指南.txt                [修复指南]

====================================================
  执行记录
====================================================

请在执行后填写:

[ ] 步骤1: 后端启动
    执行时间: _______
    结果: [ ] 成功  [ ] 失败
    备注: ___________________________________

[ ] 步骤2: 数据库修复
    执行时间: _______
    结果: [ ] 成功  [ ] 失败
    备注: ___________________________________

[ ] 步骤3: 功能验证
    执行时间: _______
    结果: [ ] 成功  [ ] 失败
    备注: ___________________________________

====================================================
  完成标志
====================================================

当以下所有项都完成时，送样功能即部署成功:

  [ ] 后端服务运行在 8090 端口
  [ ] 数据库有测试数据
  [ ] 前端能正常显示送样列表
  [ ] 能新增送样单
  [ ] 能编辑送样单
  [ ] 能查看详情
  [ ] 物流维护功能正常

====================================================

现在开始执行步骤1: 启动后端服务

命令: cd e:\java\MES; .\start-sample-backend.ps1

====================================================
