========================================
  🚀 送样功能部署执行指南
========================================

📋 问题总结
----------------------------------------
经过检查，发现SQL脚本与Java实体类存在以下不一致：

❌ 错误1：字段名不匹配
   - SQL中: created_by, created_time, updated_by, updated_time
   - 实际: create_by, create_time, update_by, update_time

❌ 错误2：明细表字段名不匹配
   - SQL中: product_code, product_name
   - 实际: material_code, material_name

❌ 错误3：主表字段名不匹配
   - SQL中: courier_company, delivery_date
   - 实际: express_company, send_date

❌ 错误4：缺少字段
   - 主表缺少 total_quantity 字段

✅ 所有问题已修复！
----------------------------------------

📁 相关文件说明
----------------------------------------

1️⃣ deploy-sample-complete.sql ⭐ 推荐使用
   - 一键部署脚本（包含所有步骤）
   - 自动检查并添加缺失字段
   - 清理旧数据并插入新测试数据
   - 包含完整的验证查询

2️⃣ create-sample-tables.sql
   - 创建表结构的脚本
   - 已添加 total_quantity 字段
   - 已执行过，无需重复执行

3️⃣ clean-and-insert-sample-data.sql
   - 清理并插入测试数据
   - 已修复所有字段名问题
   - 可以单独使用

4️⃣ add-total-quantity-field.sql
   - 仅添加 total_quantity 字段
   - 如果只需要添加字段可以使用

========================================
  🎯 推荐执行方式（最简单）
========================================

方式1：使用Navicat（推荐）
----------------------------------------
1. 打开 Navicat
2. 连接到 MySQL（root/123456）
3. 选择 erp 数据库
4. 新建查询
5. 打开文件：deploy-sample-complete.sql
6. 点击运行（F5）
7. 查看执行结果

预期输出：
  ✅ 第1步完成：字段检查和添加
  ✅ 第2步完成：旧数据已清理
  ✅ 主表数据插入完成（2条记录）
  ✅ 明细数据插入完成（3条记录）
  ✅ 状态历史插入完成（2条记录）
  ✅ 物流记录插入完成（1条记录）
  📊 数据统计表
  📋 送样单列表
  📦 送样明细列表
  ✅ 送样功能部署完成！

方式2：使用MySQL Workbench
----------------------------------------
1. 打开 MySQL Workbench
2. 连接到数据库
3. File → Open SQL Script
4. 选择：deploy-sample-complete.sql
5. 点击执行按钮（⚡）
6. 查看输出面板

方式3：使用HeidiSQL
----------------------------------------
1. 打开 HeidiSQL
2. 连接到数据库
3. 选择 erp 数据库
4. 文件 → 加载SQL文件
5. 选择：deploy-sample-complete.sql
6. 点击执行（F9）

========================================
  ⚠️ 注意事项
========================================

1. 确保选择了正确的数据库（erp）
2. 脚本会清空所有送样相关表的数据
3. 如果表不存在，请先执行 create-sample-tables.sql
4. 执行后会插入2条测试订单和3条明细

========================================
  🧪 执行后的测试步骤
========================================

1️⃣ 检查后端服务
   - 确认后端服务正在运行（端口8090）
   - 如果未运行，重启后端

2️⃣ 访问前端页面
   - URL: http://localhost:8080/#/sales/samples
   - 登录账号: admin / 你的密码

3️⃣ 测试功能清单
   ✅ 查看列表（应显示2条记录）
   ✅ 点击"详情"查看 SP20260105001
   ✅ 点击"物流"查看物流信息
   ✅ 点击"新增"创建新送样单
   ✅ 点击"编辑"修改送样单
   ✅ 点击"删除"（逻辑删除）

4️⃣ 验证数据
   测试订单：
   - SP20260105001 - 阿里巴巴（已发货，有物流）
   - SP20260105002 - 腾讯科技（待发货）

========================================
  🔧 故障排除
========================================

Q: 执行脚本时报错"Table doesn't exist"？
A: 先执行 create-sample-tables.sql 创建表结构

Q: 仍然有唯一键冲突错误？
A: 执行 TRUNCATE TABLE sample_orders; 手动清空表

Q: 前端无法获取数据？
A: 
   1. 检查后端是否运行（端口8090）
   2. 打开浏览器控制台查看错误
   3. 检查网络请求是否成功

Q: 显示"字段不存在"错误？
A: 
   1. 确认执行了 deploy-sample-complete.sql
   2. 手动执行：ALTER TABLE sample_orders ADD COLUMN total_quantity INT(11) DEFAULT 0;

Q: Java编译错误？
A: 
   1. 重新编译：mvn clean compile
   2. 重启后端服务

========================================
  📞 需要帮助？
========================================

如果遇到问题，请提供：
1. 错误信息截图
2. 执行的SQL脚本名称
3. 数据库版本（SELECT VERSION();）
4. 后端日志（如果相关）
5. 前端控制台错误（如果相关）

========================================
  ✅ 修复内容总结
========================================

已修复的文件：
1. ✅ create-sample-tables.sql
   - 添加了 total_quantity 字段

2. ✅ clean-and-insert-sample-data.sql
   - 修正所有字段名
   - material_code/material_name
   - create_by/create_time/update_by/update_time
   - express_company, send_date
   - 添加 total_quantity

3. ✅ SampleOrder.java
   - totalQuantity 改为数据库字段

4. ✅ 新增 deploy-sample-complete.sql
   - 一键部署脚本

========================================
  🎉 准备就绪！
========================================

现在可以执行 deploy-sample-complete.sql 脚本了！
祝你部署成功！🚀

========================================
